## Data Encoding   :--
In Data Encoding we Convert some Catagorical Values into the numerical values.The main purpuose of this Data Encoding is that the ML application Should be understand the Catagorical Data. TO make understand the catagorical data to our application we need to convert int into the numerical values or data that process is know as data encoding

1. Nominal/OHE Encoding
2. Label and Ordinal Encoding
3. Target Guided Ordinal Encoding

### Nominal/OHE(One Hot Encoding) Encoding
One hot encoding, also known as nominal encoding, is a technique used to represent categorical data as numerical data, which is more suitable for machine learning algorithms. In this technique, each category is represented as a binary vector where each bit corresponds to a unique category. For example, if we have a categorical variable "color" with three possible values (red, green, blue), we can represent it using one hot encoding as follows:

1. Red: [1, 0, 0]
2. Green: [0, 1, 0]
3. Blue: [0, 0, 1]

Disadvantage of this technique is if we have large no of features the it will creates large no of features

we can't use this technique when we have large amount of features

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.DataFrame({
    'color':['red','green','blue','red','blue','green']
})

In [4]:
df.head()

   color
0    red
1  green
2   blue
3    red
4   blue

In [5]:
encoder=OneHotEncoder()

In [9]:
encoded=encoder.fit_transform(df[['color']]).toarray()  # this operation is performed in a alphabetical order

In [10]:
encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [11]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0
5         0.0          1.0        0.0

In [14]:
encoder.transform([['blue']]).toarray()

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [16]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1  green         0.0          1.0        0.0
2   blue         1.0          0.0        0.0
3    red         0.0          0.0        1.0
4   blue         1.0          0.0        0.0
5  green         0.0          1.0        0.0

In [1]:
import seaborn as sns
df2=sns.load_dataset('tips')

In [2]:
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

In [4]:
import pandas as pd
df = pd.DataFrame(df2['sex'])

In [11]:
encoded=encoder.fit_transform(df[['sex']]).toarray()

In [15]:
encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [16]:
encoded_df

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [1]:
import seaborn as sns
df1=sns.load_dataset('tips')
df1.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
import pandas as pd 
df=pd.DataFrame(df1['smoker'])
df.tail()

    smoker
239     No
240    Yes
241    Yes
242     No
243     No

In [5]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

In [7]:
encoded=encoder.fit_transform(df[['smoker']]).toarray()

In [8]:
encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
encoded_df

     smoker_No  smoker_Yes
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0
..         ...         ...
239        1.0         0.0
240        0.0         1.0
241        0.0         1.0
242        1.0         0.0
243        1.0         0.0

[244 rows x 2 columns]

In [5]:
import pandas as pd 
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
df1=sns.load_dataset('tips')
df=pd.DataFrame(df1['day'])
encoded=encoder.fit_transform(df[['day']]).toarray()
encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
encoded_df

     day_Fri  day_Sat  day_Sun  day_Thur
0        0.0      0.0      1.0       0.0
1        0.0      0.0      1.0       0.0
2        0.0      0.0      1.0       0.0
3        0.0      0.0      1.0       0.0
4        0.0      0.0      1.0       0.0
..       ...      ...      ...       ...
239      0.0      1.0      0.0       0.0
240      0.0      1.0      0.0       0.0
241      0.0      1.0      0.0       0.0
242      0.0      1.0      0.0       0.0
243      0.0      0.0      0.0       1.0

[244 rows x 4 columns]